export ROBOT_USER=test
export ROBOT_PASSWORD=testpass
export CLOUDFLARE_KEY=xxxx
export CLOUDFLARE_EMAIL=someone@gmail.com
export DNS_ZONE=example.com
export ANSIBLE_HOST_KEY_CHECKING=False
export AWS_ACCESS_KEY_ID=xxxx
export AWS_SECRET_ACCESS_KEY=xxxx
